stop_id,stop_name,stop_lat,stop_lon,zone_id
stop_manual-1770916792369_0,Buenavista,19.44992,-99.15162,1
stop_manual-1770916792369_1,Fortuna,19.49175,-99.17107,1
stop_manual-1770916792369_2,Tlalnepantla,19.53574,-99.18413,1
stop_manual-1770916792369_3,San Rafael,19.56526,-99.19496,1
stop_manual-1770916792369_4,Lechería,19.59921,-99.18675,1
stop_manual-1770916792369_5,Cueyamil,19.628273,-99.166956,1
stop_manual-1770916792369_6,La Loma,19.643158,-99.149843,1
stop_manual-1770916792369_7,Teyahualco,19.655238,-99.135990,1
stop_manual-1770916792369_8,Prados Sur,19.680419,-99.107022,1
stop_manual-1770916792369_9,Cajiga,19.698153,-99.086632,1
stop_manual-1770916792369_10,Xaltocan,19.723287,-99.057879,1
stop_manual-1770916792369_11,AIFA / Clara Krause,19.735799,-99.025490,2
